ktor {
    development = false
    deployment {
        port = 80
    }
    db {
        url = ${REPLACE_DATABASE_URL}
        user = ${REPLACE_DATABASE_USER}
        password = ${REPLACE_DATABASE_PASSWORD}
    }
    application {
        modules = [ replace.http.ApplicationModuleKt.applicationModule ]
    }
    build {
        backendTag = ${ECR_BACKEND}
    }
}
