ktor {
    development = false
    deployment {
        port = 80
    }
    db {
        url = ${REPLACE_DATABASE_URL}
        user = ${REPLACE_DATABASE_USER}
        password = ${REPLACE_DATABASE_PASSWORD}
    }
    application {
        modules = [ replace.http.ApplicationModuleKt.applicationModule ]
    }
    oauth {
        callback = ${REPLACE_OAUTH_CALLBACK}
        clientId = ${REPLACE_OAUTH_CLIENT_ID}
        clientSecret = ${REPLACE_OAUTH_CLIENT_SECRET}
    }
}
