database: {
    user: ${REPLACE.DATABASE.USER}
    password: ${REPLACE.DATABASE.PASSWORD}
    host: ${REPLACE.DATABASE.HOST}
    port: ${REPLACE.DATABASE.PORT}
    database: ${REPLACE.DATABASE.DATABASE}
    uri: ${REPLACE.DATABASE.URI}
}
ktor {
    development = false
}
