ktor {
    development = false
    deployment {
        port = 8002
    }
    db {
        url = ${REPLACE.DATABASE.URL}
        user = ${REPLACE.DATABASE.USER}
        password = ${REPLACE.DATABASE.PASSWORD}
    }
    application {
        modules = [ replace.http.ApplicationModuleKt.applicationModule ]
    }
}
