ktor {
    development = false
    deployment {
        port = 80
    }
    db {
        url = ${REPLACE.DATABASE.URL}
        user = ${REPLACE.DATABASE.USER}
        password = ${REPLACE.DATABASE.PASSWORD}
    }
    application {
        modules = [ replace.http.ApplicationModuleKt.applicationModule ]
    }
    oauth {
        callback = ${REPLACE.OAUTH.CALLBACK}
        clientId = ${REPLACE.OAUTH.CLIENT_ID}
        clientSecret = ${REPLACE.OAUTH.CLIENT_SECRET}
    }
}
