# replace-app

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  Readme.md  build.gradle.kts  compose.yml  docker-compose.yml  package.json  settings.gradle.kts  version
.github/: renovate.json
.github/workflows/: ktlint-check.yml
api/: build.gradle.kts
api/src/jvmMain/kotlin/replace/: App.kt  Backend.kt
api/src/jvmMain/kotlin/replace/boot/: ModuleFactory.kt
application/: build.gradle.kts
application/src/jvmMain/kotlin/replace/: Main.kt
application/src/jvmMain/kotlin/replace/boot/: AppFactory.kt
application/src/jvmMain/kotlin/replace/dto/: BookableEntityDto.kt  BookableEntityTypeDto.kt  BookingDto.kt  CreateBookableEntityDto.kt  CreateBookableEntityType.kt  CreateBookableEntityTypeDto.kt  CreateBookingDto.kt  CreateFloorDto.kt  CreateSiteDto.kt  Dto.kt  FileDto.kt  FileUploadDto.kt  FloorDto.kt  GetBookingByDateDto.kt  GetBookingDto.kt  ModelDto.kt  SiteDto.kt  TemporaryFileUploadDto.kt  UpdateBookableEntityDto.kt  UpdateBookableEntityOrderDto.kt  UpdateBookableEntityPositionDto.kt  UpdateBookableEntityType.kt  UpdateBookableEntityTypeDto.kt  UpdateBookingDto.kt  UpdateFloorDto.kt  UpdateSiteDto.kt  UserDto.kt
application/src/jvmTest/kotlin/replace/datastore/: InMemoryFileStorage.kt
application/src/jvmTest/kotlin/replace/usecase/: DatabaseTesting.kt
build-logic/src/main/kotlin/: kotlin-jvm.base-conventions.gradle.kts
domain/: build.gradle.kts
domain/src/commonMain/kotlin/replace/model/: BookableEntity.kt
domain/src/jvmMain/kotlin/replace/: Replace.kt
domain/src/jvmMain/kotlin/replace/datastore/: BookableEntityRepository.kt  BookableEntityTypeRepository.kt  DBFiles.kt  FileStorage.kt  FloorRepository.kt  Repository.kt  Storage.kt  TemporaryFileRepository.kt  TemporaryFileUploadRepository.kt  UserRepository.kt  aliases.kt
domain/src/jvmMain/kotlin/replace/model/: BookableEntities.kt  BookableEntity.kt  BookableEntityType.kt  BookableEntityTypes.kt  BookedEntities.kt  Booking.kt  Bookings.kt  File.kt  Files.kt  Floor.kt  Floors.kt  Location.kt  LoginSession.kt  Model.kt  Models.kt  ObjectWithId.kt  ObjectWithMaybeId.kt  Office.kt  OfficeBuilding.kt  Site.kt  Sites.kt  TemporaryFile.kt  TemporaryFileUpload.kt  TemporaryFiles.kt  User.kt  UserSession.kt  Users.kt
domain/src/main/kotlin/replace/: Backend.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/specs/: petstore.yaml
infrastructure/src/jvmMain/kotlin/replace/: ApplicationModule.kt  KtorBackend.kt  KtorModule.kt  Routing.kt  SpringApp.kt  SpringModule.kt
infrastructure/src/jvmMain/kotlin/replace/Job/: DeleteOldTemporaryFileUploadsJob.kt  Job.kt
infrastructure/src/jvmMain/kotlin/replace/datastore/: DBFileStorage.kt  LocalFileStorage.kt  LocalStorage.kt  MongoBookableEntityRepository.kt  MongoBookableEntityTypeRepository.kt  MongoContext.kt  MongoFloorRepository.kt  MongoRepository.kt  MongoTemporaryFileRepository.kt  MongoTemporaryFileUploadRepository.kt  MongoUserRepository.kt
infrastructure/src/jvmMain/kotlin/replace/dto/: LoginRequest.kt
infrastructure/src/jvmMain/kotlin/replace/http/: ApplicationModule.kt  AuthenticationModule.kt  AuthenticationRouting.kt  BookableEntityMethods.kt  BookableEntityRouting.kt  BookingMethods.kt  BookingRouting.kt  ControllerRouting.kt  HelloWorldController.kt  RepositoryModule.kt  RepositoryRouting.kt  SessionModule.kt
infrastructure/src/jvmMain/kotlin/replace/job/: DeleteOldTemporaryFileUploadsJob.kt  Job.kt  SchedulableJob.kt
infrastructure/src/jvmMain/kotlin/replace/plugin/: SinglePageApplication.kt
infrastructure/src/jvmMain/kotlin/replace/serializer/: InstantSerializer.kt  ObjectIdSerializer.kt
infrastructure/src/jvmMain/resources/: .gitignore  application.conf  application.conf.example  application.yml  application_env.conf
infrastructure/src/jvmMain/resources/db/: changelog-root.json  changelog-stub.json
infrastructure/src/jvmMain/resources/db/migrations/: 2023-01-17_23-50-46_create_users_table.json  2023-01-19_18-28-14_create_temporary_files_table.json  2023-01-19_18-38-52_create_files_table.json  2023-01-19_18-46-48_create_sites_table.json  2023-01-19_18-48-19_create_floors_table.json  2023-01-19_19-00-21_create_bookable_entity_types_table.json  2023-01-19_19-02-00_create_bookings_table.json  2023-01-19_19-06-14_create_bookable_entity_table.json  2023-01-19_19-10-08_create_booked_entities_table.json  2023-01-20_12-43-06_add_position_columns_to_bookable_entities_table.json  2023-02-14_21-06-31_create-file-storage-table.json  2023-02-27_09-00-32_add_index_column_to_bookable_entities_table.json  2023-03-05_20-02-03_generate_2_bookable_entity_types.json
infrastructure/src/jvmMain/resources/openapi/: documentation.yaml
infrastructure/src/jvmMain/resources/replace/boot/: app-binding.txt
infrastructure/src/jvmTest/kotlin/replace/http/: MockRepository.kt  RepositoryRoutingTest.kt
protobuf/: build.gradle.kts
protobuf/src/main/proto/replace/: bookable_entity.proto
web/: Dockerfile  build.gradle.kts  nginx.conf  package.json  tsconfig.json
web/src/: index.html
web/src/angular/: .dockerignore  .eslintrc.js  .gitignore  .prettierignore  .yarnrc.yml  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  prettier.config.js  tailwind.config.js  tsconfig.json
web/src/angular/src/: index.html  main.ts  styles.scss
web/src/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
web/src/angular/src/app/core/: core.module.ts
web/src/angular/src/app/material/: material.module.ts
web/src/angular/src/app/services/: app.service.ts
web/src/angular/src/app/shared/: shared.module.ts
web/src/angular/types/: BookableEntity.ts  BookableEntityType.ts  File.ts  FileUpload.ts  Floor.ts  Model.ts  Office.ts  OfficeBuilding.ts  Site.ts  TemporaryFileUpload.ts  User.ts  index.ts
web/src/app/: app.component.ts  app.module.ts
web/src/commonMain/kotlin/replace/: Web.kt
(+297 files in other folders)
