[versions]
kmongo = "4.8.0"
kotlin = "1.8.0"
ktor = "2.2.2"
log4j = "2.19.0"
tegral = "0.0.3"

[libraries]
kmongo-core = { module = "org.litote.kmongo:kmongo", version.ref = "kmongo" }
kmongo-async = { module = "org.litote.kmongo:kmongo-async", version.ref = "kmongo" }
kmongo-coroutine = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo" }
kotest = "io.kotest:kotest-runner-junit5-jvm:5.5.4"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
guice = "com.google.inject:guice:5.1.0"
logging-api = "org.slf4j:slf4j-api:1.7.36"
logging-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
logging-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
tegral-openapi-base = { module ="guru.zoroark.tegral:tegral-openapi-ktor", version.ref = "tegral" }
tegral-openapi-swagger = { module ="guru.zoroark.tegral:tegral-openapi-ktorui", version.ref = "tegral" }


[bundles]
kmongo = [ "kmongo.core", "kmongo.async", "kmongo.coroutine" ]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.0.0" }
node = { id = "com.github.node-gradle.node", version = "3.5.0" }
shadow = "com.github.johnrengelman.shadow:7.1.2"
spring-boot = { id = "org.springframework.boot", version = "3.0.0-SNAPSHOT" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.0" }
