[versions]
kotlin = "1.8.0-Beta"
ktor = "2.1.3"
log4j = "2.19.0"
pbandk = "0.14.2"
protobuf = "3.21.9"

[libraries]
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
guice = "com.google.inject:guice:5.1.0"
logging-api = "org.slf4j:slf4j-api:1.7.36"
logging-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
logging-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
pbandkRuntime = { module = "pro.streem.pbandk:pbandk-runtime", version.ref = "pbandk" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
node = { id = "com.github.node-gradle.node", version = "3.5.0" }
shadow = "com.github.johnrengelman.shadow:7.1.2"
spring-boot = { id = "org.springframework.boot", version = "3.0.0-SNAPSHOT" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.0" }
